server.port=9000

spring.application.name=ribbon-consumer

eureka.client.serviceUrl.defaultZone=http://192.168.61.1:1111/eureka/,http://192.168.61.1:1112/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000

management.endpoints.web.exposure.include=*

#########################################################
###   Actuator Monitor  --   Actuator configuration   ###
#########################################################
management.security.enabled=false

#########################################################
###  Spring DataSource  -- DataSource configuration   ###
#########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
# http安全机制
security.user.name=li
security.user.password=banren
security.user.roles=xiaofeng666@

maxConcurrentRequests:  100
# 熔断策略
# 启用/禁用熔断机制
feign.circuitbreaker.enabled=true
