server.port=1111
eureka.instance.hostname=localhost

# 该用户为注册中心，不注册自己
eureka.client.register-with-eureka=true
# 提供服务注册发现，不提供服务检索
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://192.168.61.1:1112/eureka/

logging.file.name=eureka-server/${spring.application.name}.log
